T__0=1
T__1=2
T__2=3
T__3=4
NAMESCASESENSITIVE=5
NONDEFAULTRULE=6
DIVIDERCHAR=7
BUSBITCHARS=8
SPECIALNETS=9
COMPONENTS=10
PROPERTY=11
DISTANCE=12
TRISTATE=13
DIEAREA=14
MICRONS=15
VERSION=16
POLYGON=17
ROUTED=18
PLACED=19
FIXED=20
DESIGN=21
TRACKS=22
OUTPUT=23
SOURCE=24
INPUT=25
INOUT=26
LAYER=27
UNITS=28
RECT=29
STEP=30
NETS=31
PINS=32
PIN=33
NET=34
NEW=35
END=36
USE=37
OFF=38
ON=39
DO=40
NUMBER=41
STRING=42
DASH=43
SEMICOLON=44
PLUS=45
SPACE=46
'"'=1
'('=2
')'=3
'*'=4
'NAMESCASESENSITIVE'=5
'NONDEFAULTRULE'=6
'DIVIDERCHAR'=7
'BUSBITCHARS'=8
'SPECIALNETS'=9
'COMPONENTS'=10
'PROPERTY'=11
'DISTANCE'=12
'TRISTATE'=13
'DIEAREA'=14
'MICRONS'=15
'VERSION'=16
'POLYGON'=17
'ROUTED'=18
'PLACED'=19
'FIXED'=20
'DESIGN'=21
'TRACKS'=22
'OUTPUT'=23
'SOURCE'=24
'INPUT'=25
'INOUT'=26
'LAYER'=27
'UNITS'=28
'RECT'=29
'STEP'=30
'NETS'=31
'PINS'=32
'PIN'=33
'NET'=34
'NEW'=35
'END'=36
'USE'=37
'OFF'=38
'ON'=39
'DO'=40
