T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
K_HISTORY=8
K_NAMESCASESENSITIVE=9
K_DESIGN=10
K_VIAS=11
K_TECH=12
K_UNITS=13
K_ARRAY=14
K_FLOORPLAN=15
K_SITE=16
K_CANPLACE=17
K_CANNOTOCCUPY=18
K_DIEAREA=19
K_PINS=20
K_DEFAULTCAP=21
K_MINPINS=22
K_WIRECAP=23
K_TRACKS=24
K_GCELLGRID=25
K_DO=26
K_BY=27
K_STEP=28
K_LAYER=29
K_ROW=30
K_RECT=31
K_COMPS=32
K_COMP_GEN=33
K_SOURCE=34
K_WEIGHT=35
K_EEQMASTER=36
K_FIXED=37
K_COVER=38
K_UNPLACED=39
K_PLACED=40
K_FOREIGN=41
K_REGION=42
K_REGIONS=43
K_NETS=44
K_START_NET=45
K_MUSTJOIN=46
K_ORIGINAL=47
K_USE=48
K_STYLE=49
K_PATTERN=50
K_PATTERNNAME=51
K_ESTCAP=52
K_ROUTED=53
K_NEW=54
K_SNETS=55
K_SHAPE=56
K_WIDTH=57
K_VOLTAGE=58
K_SPACING=59
K_NONDEFAULTRULE=60
K_NONDEFAULTRULES=61
K_GROUPS=62
K_GROUP=63
K_SOFT=64
K_MAXX=65
K_MAXY=66
K_MAXHALFPERIMETER=67
K_CONSTRAINTS=68
K_NET=69
K_PATH=70
K_SUM=71
K_DIFF=72
K_SCANCHAINS=73
K_START=74
K_FLOATING=75
K_ORDERED=76
K_STOP=77
K_IN=78
K_OUT=79
K_RISEMIN=80
K_RISEMAX=81
K_FALLMIN=82
K_FALLMAX=83
K_WIREDLOGIC=84
K_MAXDIST=85
K_ASSERTIONS=86
K_DISTANCE=87
K_MICRONS=88
K_END=89
K_IOTIMINGS=90
K_RISE=91
K_FALL=92
K_VARIABLE=93
K_SLEWRATE=94
K_CAPACITANCE=95
K_DRIVECELL=96
K_FROMPIN=97
K_TOPIN=98
K_PARALLEL=99
K_TIMINGDISABLES=100
K_THRUPIN=101
K_MACRO=102
K_PARTITIONS=103
K_TURNOFF=104
K_FROMCLOCKPIN=105
K_FROMCOMPPIN=106
K_FROMIOPIN=107
K_TOCLOCKPIN=108
K_TOCOMPPIN=109
K_TOIOPIN=110
K_SETUPRISE=111
K_SETUPFALL=112
K_HOLDRISE=113
K_HOLDFALL=114
K_VPIN=115
K_SUBNET=116
K_XTALK=117
K_PIN=118
K_SYNTHESIZED=119
K_DEFINE=120
K_DEFINES=121
K_DEFINEB=122
K_IF=123
K_THEN=124
K_ELSE=125
K_FALSE=126
K_TRUE=127
K_EQ=128
K_NE=129
K_LE=130
K_LT=131
K_GE=132
K_GT=133
K_OR=134
K_AND=135
K_NOT=136
K_SPECIAL=137
K_DIRECTION=138
K_RANGE=139
K_FPC=140
K_HORIZONTAL=141
K_VERTICAL=142
K_ALIGN=143
K_MIN=144
K_MAX=145
K_EQUAL=146
K_BOTTOMLEFT=147
K_TOPRIGHT=148
K_ROWS=149
K_TAPER=150
K_TAPERRULE=151
K_VERSION=152
K_DIVIDERCHAR=153
K_BUSBITCHARS=154
K_PROPERTYDEFINITIONS=155
K_STRING=156
K_REAL=157
K_INTEGER=158
K_PROPERTY=159
K_BEGINEXT=160
K_ENDEXT=161
K_NAMEMAPSTRING=162
K_ON=163
K_OFF=164
K_COMPSMASKSHIFT=165
K_COMPONENTS=166
K_COMPONENT=167
K_MASKSHIFT=168
K_SAMEMASK=169
K_MASK=170
K_PINPROPERTIES=171
K_TEST=172
K_COMMONSCANPINS=173
K_SNET=174
K_COMPONENTPIN=175
K_REENTRANTPATHS=176
K_SHIELD=177
K_SHIELDNET=178
K_NOSHIELD=179
K_VIRTUAL=180
K_ANTENNAPINPARTIALMETALAREA=181
K_ANTENNAPINPARTIALMETALSIDEAREA=182
K_ANTENNAPINGATEAREA=183
K_ANTENNAPINDIFFAREA=184
K_ANTENNAPINMAXAREACAR=185
K_ANTENNAPINMAXSIDEAREACAR=186
K_ANTENNAPINPARTIALCUTAREA=187
K_ANTENNAPINMAXCUTCAR=188
K_SIGNAL=189
K_POWER=190
K_GROUND=191
K_CLOCK=192
K_TIEOFF=193
K_ANALOG=194
K_SCAN=195
K_RESET=196
K_RING=197
K_STRIPE=198
K_FOLLOWPIN=199
K_IOWIRE=200
K_COREWIRE=201
K_BLOCKWIRE=202
K_FILLWIRE=203
K_BLOCKAGEWIRE=204
K_PADRING=205
K_BLOCKRING=206
K_BLOCKAGES=207
K_PLACEMENT=208
K_SLOTS=209
K_FILLS=210
K_PUSHDOWN=211
K_NETLIST=212
K_DIST=213
K_USER=214
K_TIMING=215
K_BALANCED=216
K_STEINER=217
K_TRUNK=218
K_FIXEDBUMP=219
K_FENCE=220
K_FREQUENCY=221
K_GUIDE=222
K_MAXBITS=223
K_PARTITION=224
K_TYPE=225
K_ANTENNAMODEL=226
K_DRCFILL=227
K_OXIDE1=228
K_OXIDE2=229
K_OXIDE3=230
K_OXIDE4=231
K_CUTSIZE=232
K_CUTSPACING=233
K_DESIGNRULEWIDTH=234
K_DIAGWIDTH=235
K_ENCLOSURE=236
K_HALO=237
K_GROUNDSENSITIVITY=238
K_HARDSPACING=239
K_LAYERS=240
K_MINCUTS=241
K_NETEXPR=242
K_OFFSET=243
K_ORIGIN=244
K_ROWCOL=245
K_STYLES=246
K_POLYGON=247
K_PORT=248
K_SUPPLYSENSITIVITY=249
K_VIA=250
K_VIARULE=251
K_WIREEXT=252
K_EXCEPTPGNET=253
K_FILLWIREOPC=254
K_OPC=255
K_PARTIAL=256
K_ROUTEHALO=257
NUMBER=258
T_STRING=259
QSTRING=260
COMMENT=261
SPACE=262
';'=1
'-'=2
'+'=3
'('=4
')'=5
'*'=6
','=7
'HISTORY'=8
'NAMESCASESENSITIVE'=9
'DESIGN'=10
'VIAS'=11
'TECH'=12
'UNITS'=13
'ARRAY'=14
'FLOORPLAN'=15
'SITE'=16
'CANPLACE'=17
'CANNOTOCCUPY'=18
'DIEAREA'=19
'PINS'=20
'DEFAULTCAP'=21
'MINPINS'=22
'WIRECAP'=23
'TRACKS'=24
'GCELLGRID'=25
'DO'=26
'BY'=27
'STEP'=28
'LAYER'=29
'ROW'=30
'RECT'=31
'COMPS'=32
'COMP_GEN'=33
'SOURCE'=34
'WEIGHT'=35
'EEQMASTER'=36
'FIXED'=37
'COVER'=38
'UNPLACED'=39
'PLACED'=40
'FOREIGN'=41
'REGION'=42
'REGIONS'=43
'NETS'=44
'START_NET'=45
'MUSTJOIN'=46
'ORIGINAL'=47
'USE'=48
'STYLE'=49
'PATTERN'=50
'PATTERNNAME'=51
'ESTCAP'=52
'ROUTED'=53
'NEW'=54
'SPECIALNETS'=55
'SHAPE'=56
'WIDTH'=57
'VOLTAGE'=58
'SPACING'=59
'NONDEFAULTRULE'=60
'NONDEFAULTRULES'=61
'GROUPS'=62
'GROUP'=63
'SOFT'=64
'MAXX'=65
'MAXY'=66
'MAXHALFPERIMETER'=67
'CONSTRAINTS'=68
'NET'=69
'PATH'=70
'SUM'=71
'DIFF'=72
'SCANCHAINS'=73
'START'=74
'FLOATING'=75
'ORDERED'=76
'STOP'=77
'IN'=78
'OUT'=79
'RISEMIN'=80
'RISEMAX'=81
'FALLMIN'=82
'FALLMAX'=83
'WIREDLOGIC'=84
'MAXDIST'=85
'ASSERTIONS'=86
'DISTANCE'=87
'MICRONS'=88
'END'=89
'IOTIMINGS'=90
'RISE'=91
'FALL'=92
'VARIABLE'=93
'SLEWRATE'=94
'CAPACITANCE'=95
'DRIVECELL'=96
'FROMPIN'=97
'TOPIN'=98
'PARALLEL'=99
'TIMINGDISABLES'=100
'THRUPIN'=101
'MACRO'=102
'PARTITIONS'=103
'TURNOFF'=104
'FROMCLOCKPIN'=105
'FROMCOMPPIN'=106
'FROMIOPIN'=107
'TOCLOCKPIN'=108
'TOCOMPPIN'=109
'TOIOPIN'=110
'SETUPRISE'=111
'SETUPFALL'=112
'HOLDRISE'=113
'HOLDFALL'=114
'VPIN'=115
'SUBNET'=116
'XTALK'=117
'PIN'=118
'SYNTHESIZED'=119
'DEFINE'=120
'DEFINES'=121
'DEFINEB'=122
'IF'=123
'THEN'=124
'ELSE'=125
'FALSE'=126
'TRUE'=127
'EQ'=128
'NE'=129
'LE'=130
'LT'=131
'GE'=132
'GT'=133
'OR'=134
'AND'=135
'NOT'=136
'SPECIAL'=137
'DIRECTION'=138
'RANGE'=139
'FPC'=140
'HORIZONTAL'=141
'VERTICAL'=142
'ALIGN'=143
'MIN'=144
'MAX'=145
'EQUAL'=146
'BOTTOMLEFT'=147
'TOPRIGHT'=148
'ROWS'=149
'TAPER'=150
'TAPERRULE'=151
'VERSION'=152
'DIVIDERCHAR'=153
'BUSBITCHARS'=154
'PROPERTYDEFINITIONS'=155
'STRING'=156
'REAL'=157
'INTEGER'=158
'PROPERTY'=159
'BEGINEXT'=160
'ENDEXT'=161
'NAMEMAPSTRING'=162
'ON'=163
'OFF'=164
'COMPSMASKSHIFT'=165
'COMPONENTS'=166
'COMPONENT'=167
'MASKSHIFT'=168
'SAMEMASK'=169
'MASK'=170
'PINPROPERTIES'=171
'TEST'=172
'COMMONSCANPINS'=173
'SNET'=174
'COMPONENTPIN'=175
'REENTRANTPATHS'=176
'SHIELD'=177
'SHIELDNET'=178
'NOSHIELD'=179
'VIRTUAL'=180
'ANTENNAPINPARTIALMETALAREA'=181
'ANTENNAPINPARTIALMETALSIDEAREA'=182
'ANTENNAPINGATEAREA'=183
'ANTENNAPINDIFFAREA'=184
'ANTENNAPINMAXAREACAR'=185
'ANTENNAPINMAXSIDEAREACAR'=186
'ANTENNAPINPARTIALCUTAREA'=187
'ANTENNAPINMAXCUTCAR'=188
'SIGNAL'=189
'POWER'=190
'GROUND'=191
'CLOCK'=192
'TIEOFF'=193
'ANALOG'=194
'SCAN'=195
'RESET'=196
'RING'=197
'STRIPE'=198
'FOLLOWPIN'=199
'IOWIRE'=200
'COREWIRE'=201
'BLOCKWIRE'=202
'FILLWIRE'=203
'BLOCKAGEWIRE'=204
'PADRING'=205
'BLOCKRING'=206
'BLOCKAGES'=207
'PLACEMENT'=208
'SLOTS'=209
'FILLS'=210
'PUSHDOWN'=211
'NETLIST'=212
'DIST'=213
'USER'=214
'TIMING'=215
'BALANCED'=216
'STEINER'=217
'TRUNK'=218
'FIXEDBUMP'=219
'FENCE'=220
'FREQUENCY'=221
'GUIDE'=222
'MAXBITS'=223
'PARTITION'=224
'TYPE'=225
'ANTENNAMODEL'=226
'DRCFILL'=227
'OXIDE1'=228
'OXIDE2'=229
'OXIDE3'=230
'OXIDE4'=231
'CUTSIZE'=232
'CUTSPACING'=233
'DESIGNRULEWIDTH'=234
'DIAGWIDTH'=235
'ENCLOSURE'=236
'HALO'=237
'GROUNDSENSITIVITY'=238
'HARDSPACING'=239
'LAYERS'=240
'MINCUTS'=241
'NETEXPR'=242
'OFFSET'=243
'ORIGIN'=244
'ROWCOL'=245
'STYLES'=246
'POLYGON'=247
'PORT'=248
'SUPPLYSENSITIVITY'=249
'VIA'=250
'VIARULE'=251
'WIREEXT'=252
'EXCEPTPGNET'=253
'FILLWIREOPC'=254
'OPC'=255
'PARTIAL'=256
'ROUTEHALO'=257
