T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
K_HISTORY=11
K_ABUT=12
K_ABUTMENT=13
K_ACTIVE=14
K_ANALOG=15
K_ARRAY=16
K_AREA=17
K_BLOCK=18
K_BOTTOMLEFT=19
K_BOTTOMRIGHT=20
K_BY=21
K_CAPACITANCE=22
K_CAPMULTIPLIER=23
K_CLASS=24
K_CLOCK=25
K_CLOCKTYPE=26
K_COLUMNMAJOR=27
K_DESIGNRULEWIDTH=28
K_INFLUENCE=29
K_CORE=30
K_CORNER=31
K_COVER=32
K_CPERSQDIST=33
K_CURRENT=34
K_CURRENTSOURCE=35
K_CUT=36
K_DEFAULT=37
K_DATABASE=38
K_DATA=39
K_DIELECTRIC=40
K_DIRECTION=41
K_DO=42
K_EDGECAPACITANCE=43
K_EEQ=44
K_END=45
K_ENDCAP=46
K_FALL=47
K_FALLCS=48
K_FALLT0=49
K_FALLSATT1=50
K_FALLRS=51
K_FALLSATCUR=52
K_FALLTHRESH=53
K_FEEDTHRU=54
K_FIXED=55
K_FOREIGN=56
K_FROMPIN=57
K_GENERATE=58
K_GENERATOR=59
K_GROUND=60
K_HEIGHT=61
K_HORIZONTAL=62
K_INOUT=63
K_INPUT=64
K_INPUTNOISEMARGIN=65
K_COMPONENTPIN=66
K_INTRINSIC=67
K_INVERT=68
K_IRDROP=69
K_ITERATE=70
K_IV_TABLES=71
K_LAYER=72
K_LEAKAGE=73
K_LEQ=74
K_LIBRARY=75
K_MACRO=76
K_MATCH=77
K_MAXDELAY=78
K_MAXLOAD=79
K_METALOVERHANG=80
K_MILLIAMPS=81
K_MILLIWATTS=82
K_MINFEATURE=83
K_MUSTJOIN=84
K_NAMESCASESENSITIVE=85
K_NANOSECONDS=86
K_NETS=87
K_NEW=88
K_NONDEFAULTRULE=89
K_NONINVERT=90
K_NONUNATE=91
K_OBS=92
K_OHMS=93
K_OFFSET=94
K_ORIENTATION=95
K_ORIGIN=96
K_OUTPUT=97
K_OUTPUTNOISEMARGIN=98
K_OVERHANG=99
K_OVERLAP=100
K_OFF=101
K_ON=102
K_OVERLAPS=103
K_PAD=104
K_PATH=105
K_PATTERN=106
K_PICOFARADS=107
K_PIN=108
K_PITCH=109
K_PLACED=110
K_POLYGON=111
K_PORT=112
K_POST=113
K_POWER=114
K_PRE=115
K_PULLDOWNRES=116
K_RECT=117
K_RESISTANCE=118
K_RESISTIVE=119
K_RING=120
K_RISE=121
K_RISECS=122
K_RISERS=123
K_RISESATCUR=124
K_RISETHRESH=125
K_RISESATT1=126
K_RISET0=127
K_RISEVOLTAGETHRESHOLD=128
K_FALLVOLTAGETHRESHOLD=129
K_ROUTING=130
K_ROWMAJOR=131
K_RPERSQ=132
K_SAMENET=133
K_SCANUSE=134
K_SHAPE=135
K_SHRINKAGE=136
K_SIGNAL=137
K_SITE=138
K_SIZE=139
K_SOURCE=140
K_SPACER=141
K_SPACING=142
K_SPECIALNETS=143
K_STACK=144
K_START=145
K_STEP=146
K_STOP=147
K_STRUCTURE=148
K_SYMMETRY=149
K_TABLE=150
K_THICKNESS=151
K_TIEHIGH=152
K_TIELOW=153
K_TIEOFFR=154
K_TIME=155
K_TIMING=156
K_TO=157
K_TOPIN=158
K_TOPLEFT=159
K_TOPRIGHT=160
K_TOPOFSTACKONLY=161
K_TRISTATE=162
K_TYPE=163
K_UNATENESS=164
K_UNITS=165
K_USE=166
K_VARIABLE=167
K_VERTICAL=168
K_VHI=169
K_VIA=170
K_VIARULE=171
K_VLO=172
K_VOLTAGE=173
K_VOLTS=174
K_WIDTH=175
K_X=176
K_Y=177
K_N=178
K_S=179
K_E=180
K_W=181
K_FN=182
K_FS=183
K_FE=184
K_FW=185
K_R0=186
K_R90=187
K_R180=188
K_R270=189
K_MX=190
K_MY=191
K_MXR90=192
K_MYR90=193
K_USER=194
K_MASTERSLICE=195
K_ENDMACRO=196
K_ENDMACROPIN=197
K_ENDVIARULE=198
K_ENDVIA=199
K_ENDLAYER=200
K_ENDSITE=201
K_CANPLACE=202
K_CANNOTOCCUPY=203
K_TRACKS=204
K_FLOORPLAN=205
K_GCELLGRID=206
K_DEFAULTCAP=207
K_MINPINS=208
K_WIRECAP=209
K_STABLE=210
K_SETUP=211
K_HOLD=212
K_DEFINE=213
K_DEFINES=214
K_DEFINEB=215
K_IF=216
K_THEN=217
K_ELSE=218
K_FALSE=219
K_TRUE=220
K_EQ=221
K_NE=222
K_LE=223
K_LT=224
K_GE=225
K_GT=226
K_OR=227
K_AND=228
K_NOT=229
K_DELAY=230
K_TABLEDIMENSION=231
K_TABLEAXIS=232
K_TABLEENTRIES=233
K_TRANSITIONTIME=234
K_EXTENSION=235
K_PROPDEF=236
K_STRING=237
K_INTEGER=238
K_REAL=239
K_RANGE=240
K_PROPERTY=241
K_VIRTUAL=242
K_BUSBITCHARS=243
K_VERSION=244
K_BEGINEXT=245
K_ENDEXT=246
K_UNIVERSALNOISEMARGIN=247
K_EDGERATETHRESHOLD1=248
K_CORRECTIONTABLE=249
K_EDGERATESCALEFACTOR=250
K_EDGERATETHRESHOLD2=251
K_VICTIMNOISE=252
K_NOISETABLE=253
K_EDGERATE=254
K_OUTPUTRESISTANCE=255
K_VICTIMLENGTH=256
K_CORRECTIONFACTOR=257
K_OUTPUTPINANTENNASIZE=258
K_INPUTPINANTENNASIZE=259
K_INOUTPINANTENNASIZE=260
K_CURRENTDEN=261
K_PWL=262
K_ANTENNALENGTHFACTOR=263
K_TAPERRULE=264
K_DIVIDERCHAR=265
K_ANTENNASIZE=266
K_ANTENNAMETALLENGTH=267
K_ANTENNAMETALAREA=268
K_RISESLEWLIMIT=269
K_FALLSLEWLIMIT=270
K_FUNCTION=271
K_BUFFER=272
K_INVERTER=273
K_NAMEMAPSTRING=274
K_NOWIREEXTENSIONATPIN=275
K_WIREEXTENSION=276
K_MESSAGE=277
K_CREATEFILE=278
K_OPENFILE=279
K_CLOSEFILE=280
K_WARNING=281
K_ERROR=282
K_FATALERROR=283
K_RECOVERY=284
K_SKEW=285
K_ANYEDGE=286
K_POSEDGE=287
K_NEGEDGE=288
K_SDFCONDSTART=289
K_SDFCONDEND=290
K_SDFCOND=291
K_MPWH=292
K_MPWL=293
K_PERIOD=294
K_ACCURRENTDENSITY=295
K_DCCURRENTDENSITY=296
K_AVERAGE=297
K_PEAK=298
K_RMS=299
K_FREQUENCY=300
K_CUTAREA=301
K_MEGAHERTZ=302
K_USELENGTHTHRESHOLD=303
K_LENGTHTHRESHOLD=304
K_ANTENNAINPUTGATEAREA=305
K_ANTENNAINOUTDIFFAREA=306
K_ANTENNAOUTPUTDIFFAREA=307
K_ANTENNAAREARATIO=308
K_ANTENNADIFFAREARATIO=309
K_ANTENNACUMAREARATIO=310
K_ANTENNACUMDIFFAREARATIO=311
K_ANTENNAAREAFACTOR=312
K_ANTENNASIDEAREARATIO=313
K_ANTENNADIFFSIDEAREARATIO=314
K_ANTENNACUMSIDEAREARATIO=315
K_ANTENNACUMDIFFSIDEAREARATIO=316
K_ANTENNASIDEAREAFACTOR=317
K_DIFFUSEONLY=318
K_MANUFACTURINGGRID=319
K_FIXEDMASK=320
K_ANTENNACELL=321
K_CLEARANCEMEASURE=322
K_EUCLIDEAN=323
K_MAXXY=324
K_USEMINSPACING=325
K_ROWMINSPACING=326
K_ROWABUTSPACING=327
K_FLIP=328
K_NONE=329
K_ANTENNAPARTIALMETALAREA=330
K_ANTENNAPARTIALMETALSIDEAREA=331
K_ANTENNAGATEAREA=332
K_ANTENNADIFFAREA=333
K_ANTENNAMAXAREACAR=334
K_ANTENNAMAXSIDEAREACAR=335
K_ANTENNAPARTIALCUTAREA=336
K_ANTENNAMAXCUTCAR=337
K_SLOTWIREWIDTH=338
K_SLOTWIRELENGTH=339
K_SLOTWIDTH=340
K_SLOTLENGTH=341
K_MAXADJACENTSLOTSPACING=342
K_MAXCOAXIALSLOTSPACING=343
K_MAXEDGESLOTSPACING=344
K_SPLITWIREWIDTH=345
K_MINIMUMDENSITY=346
K_MAXIMUMDENSITY=347
K_DENSITYCHECKWINDOW=348
K_DENSITYCHECKSTEP=349
K_FILLACTIVESPACING=350
K_MINIMUMCUT=351
K_ADJACENTCUTS=352
K_ANTENNAMODEL=353
K_BUMP=354
K_ENCLOSURE=355
K_FROMABOVE=356
K_FROMBELOW=357
K_IMPLANT=358
K_LENGTH=359
K_MAXVIASTACK=360
K_AREAIO=361
K_BLACKBOX=362
K_MAXWIDTH=363
K_MINENCLOSEDAREA=364
K_MINSTEP=365
K_ORIENT=366
K_OXIDE1=367
K_OXIDE2=368
K_OXIDE3=369
K_OXIDE4=370
K_PARALLELRUNLENGTH=371
K_MINWIDTH=372
K_PROTRUSIONWIDTH=373
K_SPACINGTABLE=374
K_WITHIN=375
K_ABOVE=376
K_BELOW=377
K_CENTERTOCENTER=378
K_CUTSIZE=379
K_CUTSPACING=380
K_DENSITY=381
K_DIAG45=382
K_DIAG135=383
K_MASK=384
K_DIAGMINEDGELENGTH=385
K_DIAGSPACING=386
K_DIAGPITCH=387
K_DIAGWIDTH=388
K_GENERATED=389
K_GROUNDSENSITIVITY=390
K_HARDSPACING=391
K_INSIDECORNER=392
K_LAYERS=393
K_LENGTHSUM=394
K_MICRONS=395
K_MINCUTS=396
K_MINSIZE=397
K_NETEXPR=398
K_OUTSIDECORNER=399
K_PREFERENCLOSURE=400
K_ROWCOL=401
K_ROWPATTERN=402
K_SOFT=403
K_SUPPLYSENSITIVITY=404
K_USEVIA=405
K_USEVIARULE=406
K_WELLTAP=407
K_ARRAYCUTS=408
K_ARRAYSPACING=409
K_ANTENNAAREADIFFREDUCEPWL=410
K_ANTENNAAREAMINUSDIFF=411
K_ANTENNACUMROUTINGPLUSCUT=412
K_ANTENNAGATEPLUSDIFF=413
K_ENDOFLINE=414
K_ENDOFNOTCHWIDTH=415
K_EXCEPTEXTRACUT=416
K_EXCEPTSAMEPGNET=417
K_EXCEPTPGNET=418
K_LONGARRAY=419
K_MAXEDGES=420
K_NOTCHLENGTH=421
K_NOTCHSPACING=422
K_ORTHOGONAL=423
K_PARALLELEDGE=424
K_PARALLELOVERLAP=425
K_PGONLY=426
K_PRL=427
K_TWOEDGES=428
K_TWOWIDTHS=429
NUMBER=430
T_STRING=431
QSTRING=432
COMMENT=433
SPACE=434
';'=1
'('=2
')'=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'<'=9
'>'=10
'HISTORY'=11
'ABUT'=12
'ABUTMENT'=13
'ACTIVE'=14
'ANALOG'=15
'ARRAY'=16
'AREA'=17
'BLOCK'=18
'BOTTOMLEFT'=19
'BOTTOMRIGHT'=20
'BY'=21
'CAPACITANCE'=22
'CAPMULTIPLIER'=23
'CLASS'=24
'CLOCK'=25
'CLOCKTYPE'=26
'COLUMNMAJOR'=27
'DESIGNRULEWIDTH'=28
'INFLUENCE'=29
'CORE'=30
'CORNER'=31
'COVER'=32
'CPERSQDIST'=33
'CURRENT'=34
'CURRENTSOURCE'=35
'CUT'=36
'DEFAULT'=37
'DATABASE'=38
'DATA'=39
'DIELECTRIC'=40
'DIRECTION'=41
'DO'=42
'EDGECAPACITANCE'=43
'EEQ'=44
'END'=45
'ENDCAP'=46
'FALL'=47
'FALLCS'=48
'FALLT0'=49
'FALLSATT1'=50
'FALLRS'=51
'FALLSATCUR'=52
'FALLTHRESH'=53
'FEEDTHRU'=54
'FIXED'=55
'FOREIGN'=56
'FROMPIN'=57
'GENERATE'=58
'GENERATOR'=59
'GROUND'=60
'HEIGHT'=61
'HORIZONTAL'=62
'INOUT'=63
'INPUT'=64
'INPUTNOISEMARGIN'=65
'COMPONENTPIN'=66
'INTRINSIC'=67
'INVERT'=68
'IRDROP'=69
'ITERATE'=70
'IV_TABLES'=71
'LAYER'=72
'LEAKAGE'=73
'LEQ'=74
'LIBRARY'=75
'MACRO'=76
'MATCH'=77
'MAXDELAY'=78
'MAXLOAD'=79
'METALOVERHANG'=80
'MILLIAMPS'=81
'MILLIWATTS'=82
'MINFEATURE'=83
'MUSTJOIN'=84
'NAMESCASESENSITIVE'=85
'NANOSECONDS'=86
'NETS'=87
'NEW'=88
'NONDEFAULTRULE'=89
'NONINVERT'=90
'NONUNATE'=91
'OBS'=92
'OHMS'=93
'OFFSET'=94
'ORIENTATION'=95
'ORIGIN'=96
'OUTPUT'=97
'OUTPUTNOISEMARGIN'=98
'OVERHANG'=99
'OVERLAP'=100
'OFF'=101
'ON'=102
'OVERLAPS'=103
'PAD'=104
'PATH'=105
'PATTERN'=106
'PICOFARADS'=107
'PIN'=108
'PITCH'=109
'PLACED'=110
'POLYGON'=111
'PORT'=112
'POST'=113
'POWER'=114
'PRE'=115
'PULLDOWNRES'=116
'RECT'=117
'RESISTANCE'=118
'RESISTIVE'=119
'RING'=120
'RISE'=121
'RISECS'=122
'RISERS'=123
'RISESATCUR'=124
'RISETHRESH'=125
'RISESATT1'=126
'RISET0'=127
'RISEVOLTAGETHRESHOLD'=128
'FALLVOLTAGETHRESHOLD'=129
'ROUTING'=130
'ROWMAJOR'=131
'RPERSQ'=132
'SAMENET'=133
'SCANUSE'=134
'SHAPE'=135
'SHRINKAGE'=136
'SIGNAL'=137
'SITE'=138
'SIZE'=139
'SOURCE'=140
'SPACER'=141
'SPACING'=142
'SPECIALNETS'=143
'STACK'=144
'START'=145
'STEP'=146
'STOP'=147
'STRUCTURE'=148
'SYMMETRY'=149
'TABLE'=150
'THICKNESS'=151
'TIEHIGH'=152
'TIELOW'=153
'TIEOFFR'=154
'TIME'=155
'TIMING'=156
'TO'=157
'TOPIN'=158
'TOPLEFT'=159
'TOPRIGHT'=160
'TOPOFSTACKONLY'=161
'TRISTATE'=162
'TYPE'=163
'UNATENESS'=164
'UNITS'=165
'USE'=166
'VARIABLE'=167
'VERTICAL'=168
'VHI'=169
'VIA'=170
'VIARULE'=171
'VLO'=172
'VOLTAGE'=173
'VOLTS'=174
'WIDTH'=175
'X'=176
'Y'=177
'N'=178
'S'=179
'E'=180
'W'=181
'FN'=182
'FS'=183
'FE'=184
'FW'=185
'R0'=186
'R90'=187
'R180'=188
'R270'=189
'MX'=190
'MY'=191
'MXR90'=192
'MYR90'=193
'USER'=194
'MASTERSLICE'=195
'ENDMACRO'=196
'ENDMACROPIN'=197
'ENDVIARULE'=198
'ENDVIA'=199
'ENDLAYER'=200
'ENDSITE'=201
'CANPLACE'=202
'CANNOTOCCUPY'=203
'TRACKS'=204
'FLOORPLAN'=205
'GCELLGRID'=206
'DEFAULTCAP'=207
'MINPINS'=208
'WIRECAP'=209
'STABLE'=210
'SETUP'=211
'HOLD'=212
'DEFINE'=213
'DEFINES'=214
'DEFINEB'=215
'IF'=216
'THEN'=217
'ELSE'=218
'FALSE'=219
'TRUE'=220
'EQ'=221
'NE'=222
'LE'=223
'LT'=224
'GE'=225
'GT'=226
'OR'=227
'AND'=228
'NOT'=229
'DELAY'=230
'TABLEDIMENSION'=231
'TABLEAXIS'=232
'TABLEENTRIES'=233
'TRANSITIONTIME'=234
'EXTENSION'=235
'PROPDEF'=236
'STRING'=237
'INTEGER'=238
'REAL'=239
'RANGE'=240
'PROPERTY'=241
'VIRTUAL'=242
'BUSBITCHARS'=243
'VERSION'=244
'BEGINEXT'=245
'ENDEXT'=246
'UNIVERSALNOISEMARGIN'=247
'EDGERATETHRESHOLD1'=248
'CORRECTIONTABLE'=249
'EDGERATESCALEFACTOR'=250
'EDGERATETHRESHOLD2'=251
'VICTIMNOISE'=252
'NOISETABLE'=253
'EDGERATE'=254
'OUTPUTRESISTANCE'=255
'VICTIMLENGTH'=256
'CORRECTIONFACTOR'=257
'OUTPUTPINANTENNASIZE'=258
'INPUTPINANTENNASIZE'=259
'INOUTPINANTENNASIZE'=260
'CURRENTDEN'=261
'PWL'=262
'ANTENNALENGTHFACTOR'=263
'TAPERRULE'=264
'DIVIDERCHAR'=265
'ANTENNASIZE'=266
'ANTENNAMETALLENGTH'=267
'ANTENNAMETALAREA'=268
'RISESLEWLIMIT'=269
'FALLSLEWLIMIT'=270
'FUNCTION'=271
'BUFFER'=272
'INVERTER'=273
'NAMEMAPSTRING'=274
'NOWIREEXTENSIONATPIN'=275
'WIREEXTENSION'=276
'MESSAGE'=277
'CREATEFILE'=278
'OPENFILE'=279
'CLOSEFILE'=280
'WARNING'=281
'ERROR'=282
'FATALERROR'=283
'RECOVERY'=284
'SKEW'=285
'ANYEDGE'=286
'POSEDGE'=287
'NEGEDGE'=288
'SDFCONDSTART'=289
'SDFCONDEND'=290
'SDFCOND'=291
'MPWH'=292
'MPWL'=293
'PERIOD'=294
'ACCURRENTDENSITY'=295
'DCCURRENTDENSITY'=296
'AVERAGE'=297
'PEAK'=298
'RMS'=299
'FREQUENCY'=300
'CUTAREA'=301
'MEGAHERTZ'=302
'USELENGTHTHRESHOLD'=303
'LENGTHTHRESHOLD'=304
'ANTENNAINPUTGATEAREA'=305
'ANTENNAINOUTDIFFAREA'=306
'ANTENNAOUTPUTDIFFAREA'=307
'ANTENNAAREARATIO'=308
'ANTENNADIFFAREARATIO'=309
'ANTENNACUMAREARATIO'=310
'ANTENNACUMDIFFAREARATIO'=311
'ANTENNAAREAFACTOR'=312
'ANTENNASIDEAREARATIO'=313
'ANTENNADIFFSIDEAREARATIO'=314
'ANTENNACUMSIDEAREARATIO'=315
'ANTENNACUMDIFFSIDEAREARATIO'=316
'ANTENNASIDEAREAFACTOR'=317
'DIFFUSEONLY'=318
'MANUFACTURINGGRID'=319
'FIXEDMASK'=320
'ANTENNACELL'=321
'CLEARANCEMEASURE'=322
'EUCLIDEAN'=323
'MAXXY'=324
'USEMINSPACING'=325
'ROWMINSPACING'=326
'ROWABUTSPACING'=327
'FLIP'=328
'NONE'=329
'ANTENNAPARTIALMETALAREA'=330
'ANTENNAPARTIALMETALSIDEAREA'=331
'ANTENNAGATEAREA'=332
'ANTENNADIFFAREA'=333
'ANTENNAMAXAREACAR'=334
'ANTENNAMAXSIDEAREACAR'=335
'ANTENNAPARTIALCUTAREA'=336
'ANTENNAMAXCUTCAR'=337
'SLOTWIREWIDTH'=338
'SLOTWIRELENGTH'=339
'SLOTWIDTH'=340
'SLOTLENGTH'=341
'MAXADJACENTSLOTSPACING'=342
'MAXCOAXIALSLOTSPACING'=343
'MAXEDGESLOTSPACING'=344
'SPLITWIREWIDTH'=345
'MINIMUMDENSITY'=346
'MAXIMUMDENSITY'=347
'DENSITYCHECKWINDOW'=348
'DENSITYCHECKSTEP'=349
'FILLACTIVESPACING'=350
'MINIMUMCUT'=351
'ADJACENTCUTS'=352
'ANTENNAMODEL'=353
'BUMP'=354
'ENCLOSURE'=355
'FROMABOVE'=356
'FROMBELOW'=357
'IMPLANT'=358
'LENGTH'=359
'MAXVIASTACK'=360
'AREAIO'=361
'BLACKBOX'=362
'MAXWIDTH'=363
'MINENCLOSEDAREA'=364
'MINSTEP'=365
'ORIENT'=366
'OXIDE1'=367
'OXIDE2'=368
'OXIDE3'=369
'OXIDE4'=370
'PARALLELRUNLENGTH'=371
'MINWIDTH'=372
'PROTRUSIONWIDTH'=373
'SPACINGTABLE'=374
'WITHIN'=375
'ABOVE'=376
'BELOW'=377
'CENTERTOCENTER'=378
'CUTSIZE'=379
'CUTSPACING'=380
'DENSITY'=381
'DIAG45'=382
'DIAG135'=383
'MASK'=384
'DIAGMINEDGELENGTH'=385
'DIAGSPACING'=386
'DIAGPITCH'=387
'DIAGWIDTH'=388
'GENERATED'=389
'GROUNDSENSITIVITY'=390
'HARDSPACING'=391
'INSIDECORNER'=392
'LAYERS'=393
'LENGTHSUM'=394
'MICRONS'=395
'MINCUTS'=396
'MINSIZE'=397
'NETEXPR'=398
'OUTSIDECORNER'=399
'PREFERENCLOSURE'=400
'ROWCOL'=401
'ROWPATTERN'=402
'SOFT'=403
'SUPPLYSENSITIVITY'=404
'USEVIA'=405
'USEVIARULE'=406
'WELLTAP'=407
'ARRAYCUTS'=408
'ARRAYSPACING'=409
'ANTENNAAREADIFFREDUCEPWL'=410
'ANTENNAAREAMINUSDIFF'=411
'ANTENNACUMROUTINGPLUSCUT'=412
'ANTENNAGATEPLUSDIFF'=413
'ENDOFLINE'=414
'ENDOFNOTCHWIDTH'=415
'EXCEPTEXTRACUT'=416
'EXCEPTSAMEPGNET'=417
'EXCEPTPGNET'=418
'LONGARRAY'=419
'MAXEDGES'=420
'NOTCHLENGTH'=421
'NOTCHSPACING'=422
'ORTHOGONAL'=423
'PARALLELEDGE'=424
'PARALLELOVERLAP'=425
'PGONLY'=426
'PRL'=427
'TWOEDGES'=428
'TWOWIDTHS'=429
