T__0=1
T__1=2
PROPERTYDEFINITIONS=3
NAMESCASESENSITIVE=4
MANUFACTURINGGRID=5
CLEARANCEMEASURE=6
USEMINSPACING=7
DIVIDERCHAR=8
BUSBITCHARS=9
DATABASE=10
PROPERTY=11
MICRONS=12
VERSION=13
LAYER=14
UNITS=15
MASTERSLICE=16
ROUTING=17
EDGECAPACITANCE=18
ENCLOSURE=19
TYPE=20
PIN=21
OBS=22
END=23
OFF=24
ON=25
CUT=26
SPACING=27
DIRECTION=28
HORIZONTAL=29
VERTICAL=30
PITCH=31
WIDTH=32
RESISTANCE=33
CAPACITANCE=34
DEFAULT=35
RECT=36
VIARULE=37
VIA=38
METALOVERHANG=39
GENERATE=40
OVERHANG=41
SOURCE=42
SITE=43
SIZE=44
CLASS=45
SYMMETRY=46
MACRO=47
FOREIGN=48
ORIGIN=49
USE=50
SHAPE=51
PORT=52
INPUT=53
OUTPUT=54
INOUT=55
TRISTATE=56
LIBRARY=57
BY=58
TO=59
NUMBER=60
STRING=61
DASH=62
SEMICOLON=63
PLUS=64
SPACE=65
';'=1
'"'=2
'PROPERTYDEFINITIONS'=3
'NAMESCASESENSITIVE'=4
'MANUFACTURINGGRID'=5
'CLEARANCEMEASURE'=6
'USEMINSPACING'=7
'DIVIDERCHAR'=8
'BUSBITCHARS'=9
'DATABASE'=10
'PROPERTY'=11
'MICRONS'=12
'VERSION'=13
'LAYER'=14
'UNITS'=15
'MASTERSLICE'=16
'ROUTING'=17
'EDGECAPACITANCE'=18
'ENCLOSURE'=19
'TYPE'=20
'PIN'=21
'OBS'=22
'END'=23
'OFF'=24
'ON'=25
'CUT'=26
'SPACING'=27
'DIRECTION'=28
'HORIZONTAL'=29
'VERTICAL'=30
'PITCH'=31
'WIDTH'=32
'RESISTANCE'=33
'CAPACITANCE'=34
'DEFAULT'=35
'RECT'=36
'VIARULE'=37
'VIA'=38
'METALOVERHANG'=39
'GENERATE'=40
'OVERHANG'=41
'SOURCE'=42
'SITE'=43
'SIZE'=44
'CLASS'=45
'SYMMETRY'=46
'MACRO'=47
'FOREIGN'=48
'ORIGIN'=49
'USE'=50
'SHAPE'=51
'PORT'=52
'INPUT'=53
'OUTPUT'=54
'INOUT'=55
'TRISTATE'=56
'LIBRARY'=57
'BY'=58
'TO'=59
